{
  "name": "ricelet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@sweetalert2/theme-dark": "^5.0.15",
    "daisyui": "^4.4.19",
    "encoding": "^0.1.13",
    "georaster": "^1.6.0",
    "georaster-layer-for-leaflet": "^3.10.0",
    "leaflet-control-geocoder": "^2.4.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-leaflet-draw": "^0.20.4",
    "react-scroll": "^1.9.0",
    "sweetalert2": "^11.10.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
